# bods_xml_preflight

./: .gitignore  BODS_XML_PreFlight_Requirements.md  FIXTURE_PLAN.md  IMPLEMENTATION_HELPER.md  README.md  pom.xml
fixtures/pairs/fail-required-null/: sample.xml
fixtures/pairs/fail-root-mismatch/: sample.xml  sample.xsd
fixtures/pairs/perf-large/: sample.xml
fixtures/pairs/warn-large-xml/: sample.xml  sample.xsd
fixtures/pairs/warn-unknown-element/: sample.xml  sample.xsd
sample-fail/: sample.xsd
sample-pass/: sample.xml  sample.xsd
src/main/java/com/bods/preflight/: BodsPreflightChecker.java
src/main/java/com/bods/preflight/analyzer/: CrossValidator.java  ParameterRecommender.java  XmlAnalyzer.java  XsdAnalyzer.java
src/main/java/com/bods/preflight/cli/: CommandLineOptions.java  CommandLineParser.java
src/main/java/com/bods/preflight/model/: DiagnosticReport.java  ElementDefinition.java  Issue.java  ParameterRecommendations.java  Severity.java  ValidationResult.java  XmlAnalysisResult.java  XmlElementObservation.java  XsdAnalysisResult.java
src/main/java/com/bods/preflight/report/: HtmlReportWriter.java  TextReportWriter.java
src/main/java/com/bods/preflight/util/: Constants.java  XmlUtils.java
src/test/java/com/bods/preflight/analyzer/: CrossValidatorTest.java  ParameterRecommenderTest.java  XmlAnalyzerTest.java  (+1 more)
src/test/resources/fixtures/xml/: xml-iso-8859-1.xml  xml-missing-required.xml  xml-optional-empty.xml  xml-over-4000.xml  xml-required-empty.xml  xml-required-nil.xml  xml-root-matches-child.xml  xml-root-matches-root.xml  xml-root-mismatch.xml  xml-type-mismatch.xml  xml-unknown-element.xml  xml-utf8.xml  xml-with-imported-elements.xml
src/test/resources/fixtures/xsd/: imported-address.xsd  required-optional-fields.xsd  root-ambiguous.xsd  root-direct.xsd  root-with-import.xsd  root-wrapper-unbounded-child.xsd  typed-fields.xsd
(+4 files in other folders)
